{
    "java.project.sourcePaths": [
        "ProyectoArquitecturaDeComputadores_Robayo_Tenorio_Soria_Valverde/src",
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
